hyper_params: {
    training_end_iter: 15000
    lr_milestones: [8000, 10000, 13000]
    nr_warmup_iters: 500
    # models
    training_rays_batch_size: 512
    is_nr_training_rays_dynamic: 1
    test_rays_batch_size: 16384
    is_training_masked: 0
    is_testing_masked: 0
    using_neural_textures: 1
    geom_feat_size: 0
    appearance_predict_sh_coeffs: 1
    sh_degree: 3
    sh_range: [15, 15, 15, 15]
    using_neural_textures_anchor: 0
    using_neural_textures_lerp: 1
    using_sh_quantization: 1
    using_sh_squeezing: 1
    textures_res: [2048, 1024, 512, 256]
    rgb_view_dep: 1
    rgb_normal_dep: 0
    rgb_geom_feat_dep: 0
    transp_view_dep: 1
    transp_normal_dep: 0
    with_alpha_decay: 1
    # volsurfs
is_inner_mesh_solid: 0
    are_volsurfs_colors_indep: 1
    are_volsurfs_alphas_indep: 1
}